body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "globalActions"
        "newTodo"
        ".";
    width: 100%;
    padding: 20px;
    gap: 15px 40px;
}
    .container > .global-actions {
          display: inline-block;
          grid-area: globalActions;
          cursor: pointer;
    }
    .container > .form {
        display: inline-block;
        grid-area: newTodo;
    }
        .container > .form > fieldset {
            display: inline-block;
            width: 100%;
        }
        .container > .form > label {
            display: inline-block;
            width: 100%;
        }
        .container > .form > textarea {
            display: inline-block;
            width: 100%;
            height: 95px;
            min-height: 95px;
            max-height: 270px;
            padding: 10px;
            line-height: 25px;
            font-size: 20px;
        }
        .container > .form > input {
            display: inline-block;
            width: 100%;
        }
          .container > .form > .actions {
              display: inline-block;
              width: 100%;
          }
            .form > .actions > .btn {
                display: inline-block;
                padding: 5px 15px;
                border: 1px solid #ccc;
                background-color: #36f;
                color: #fff;
                line-height: 20px;
                font-size: 18px;
                cursor: pointer;
            }
              .form > .actions > .btn: hover {
                  display: inline-block;
                  box-shadow: 20 20 20;
              }
              .form > .actions > .btn.add {
                  display: inline-block;

              }
              .form > .actions > .btn.clear {
                  display: inline-block;
              }

    .container > .item {
        display: inline-block;
        padding: 20px 20px 10px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 8px #0005;
        position: relative;
    }
        .container > .item > .status {
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 10px;
            background-color: #ccc;
        }
            .container > .item > .status.todo {
                background-color: yellow;
            }
            .container > .item > .status.in-progress {
                background-color: #36f;
            }
            .container > .item > .status.done {
                background-color: #0f3;
            }
        .container > .item > .description {
            display: inline-block;
            width: 100%;
            font-size: 22px;
            line-height: 26px;
        }
        .container > .item > .deadline {
            display: inline-block;
            width: 100%;
        }

      }
      .container > .item > .actions {
          display: inline-block;
          width: 100%;
      }
          .item > .actions > .action {
              display: inline-block;
              margin: 10px 10px 0 0;
              color: #36f;
              font-size: 14px;
              line-height: 20px;
              text-decoration: underline;
              cursor: pointer;
          }



@media ( min-width: 500px ) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "globalActions globalActions"
            "newTodo newTodo"
            ". .";
    }
}
@media ( min-width: 900px ) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "globalActions globalActions globalActions"
            "newTodo newTodo newTodo"
            ". . .";
    }
}
@media ( min-width: 1300px ) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "globalActions globalActions globalActions globalActions"
            "newTodo newTodo newTodo newTodo"
            ". . . .";
    }
}
